# LangChain4j config
quarkus.langchain4j.ollama.chat-model.model-id=llama3.1
quarkus.langchain4j.ollama.timeout=60s
quarkus.langchain4j.ollama.log-responses=true

# Files upload config
#quarkus.http.limits.max-body-size=2G